.page {
  width: 100vw;
  max-width: 100vw;
}

body {
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
}

/*Widget styling/flex*/

.child-home,
.forældre-home {
  display: flex;
  flex-direction: column;
  padding-top: 8vh;
  height: calc(100vh - 8vh);
}

.forældre-home {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.forældre-home h2 {
  margin-bottom: 2rem;
}

.forældre-home > section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  padding-bottom: 5vh;
}

.home-boxes {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 35vh;
  width: 100%;
  padding-top: 2vh;
  overflow: hidden;
  padding-bottom: 1vh;
}

.home-boxes button {
  background-color: var(--hvid); /**/
  border-radius: 1.5rem;
  margin-left: 0.5vw;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.6);
  border: 0.1px solid rgba(0, 0, 0, 0.2);
  display: flex;
}

.home-box-left button {
  border-radius: 1rem;
}

.home-box-left,
.home-box-right {
  display: flex;
}

.home-box-left {
  flex-direction: column;
  width: 50vw;
  justify-content: space-between;
  gap: 2rem;
}

.home-box-left button {
  flex: 1;
}

.home-box img {
  max-width: 100%;
  max-height: 100%;
  height: 5rem;
}

/*child konto preview*/

section.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.user-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 1 calc(33.33% - 0.67rem);
  max-width: calc(33.33% - 0.67rem);
  padding-bottom: 5vh;
}

.user-avatar {
  width: 60px;
  height: 60px;
}

.user-info {
  text-align: center;
  width: 100%;
}

.user-name {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.user-email {
  margin: 0.5rem 0 0 0;
  font-size: 0.8rem;
  color: #666;
  font-style: italic;
}
